# Generated by Django 4.0.3 on 2023-02-17 00:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountvo',
            old_name='account_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='accountvo',
            old_name='account_first_name',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='accountvo',
            old_name='account_is_active',
            new_name='is_active',
        ),
        migrations.RenameField(
            model_name='accountvo',
            old_name='account_last_name',
            new_name='last_name',
        ),
    ]
