# Generated by Django 4.0.3 on 2023-02-10 02:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_location_x'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='x',
        ),
    ]
